# project-management-microservices

./: .gitignore  HELP.md  README.md  docker-compose.yml  pom.xml
api-gateway/api-gateway/: pom.xml
api-gateway/api-gateway/src/main/java/com/company/api_gateway/: ApiGatewayApplication.java
api-gateway/api-gateway/src/main/resources/: application.yml
config-server/: pom.xml
config-server/config-server/: pom.xml
config-server/config-server/src/main/java/com/company/config_server/: ConfigServerApplication.java
config-server/config-server/src/test/java/com/company/config_server/: ConfigServerApplicationTests.java
config-server/src/main/java/com/company/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
discovery-server/discovery-server/: pom.xml
discovery-server/discovery-server/src/main/resources/: application.yml
project-service/project-service/: pom.xml
project-service/project-service/src/main/resources/: application.yml
reference-monolith/: pom.xml
reference-monolith/src/main/java/com/company/projectmanagement/: MicroservicesWorkspaceApplication.java
reference-monolith/src/test/java/com/company/projectmanagement/: ProjectmanagementApplicationTests.java
src/main/java/com/company/projectmanagement/: ProjectmanagementApplication.java
src/main/java/com/company/projectmanagement/controller/: AuthController.java  ProjectController.java  TaskController.java  TestController.java
src/main/java/com/company/projectmanagement/dto/: ProjectRequest.java  ProjectRequestDTO.java  RegisterRequest.java  TaskRequestDTO.java
src/main/java/com/company/projectmanagement/entity/: Project.java  Role.java  Task.java  User.java
src/main/java/com/company/projectmanagement/exception/: GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/company/projectmanagement/repository/: ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/company/projectmanagement/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/company/projectmanagement/service/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java  ProjectService.java
src/main/java/com/company/projectmanagement/util/: JwtUtil.java
src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com.company.userservice/: UserServiceApplication.java
user-service/src/main/java/com.company.userservice/controller/: UserController.java
user-service/src/main/java/com.company.userservice/entity/: Role.java  User.java
user-service/src/main/java/com.company.userservice/repository/: RoleRepository.java  UserRepository.java
user-service/src/main/java/com.company.userservice/service/: UserService.java
user-service/src/main/resources/: application.yml
(+30 files in other folders)
